spring.application.name=discovery-service

server.port=8761

#ne pas s enregister lui meme come client
eureka.client.fetch-registry=false
#ne pas s enregister lui meme come server
eureka.client.register-with-eureka=false


